<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.twitter</groupId>
    <artifactId>jaqen</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>jaqen-test</artifactId>
  <packaging>jar</packaging>

  <name>Jaqen tests</name>
  <url>https://github.com/twitter/jaqen</url>

  <dependencies>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>jaqen-ntuple</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
